# adminplus

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DYNAMIC_ROUTES_IMPLEMENTATION.md  FRONTEND_SECURITY_FIX_SUMMARY.md  README.md  SNOWFLAKE_ID_IMPLEMENTATION.md  TESTING_STATUS.md  USER_ROLE_PERMISSION_DATA.md  ZERO_CODE_CONFIGURATION_GUIDE.md  add_audit_fields.sql  deploy-status.sh  docker-compose.test.yml  package-lock.json  package.json  skills-lock.json  style-comparison.md  verify-tests.sh
backend/: .env.example  .factorypath  CODE_AUDIT_REPORT.md  DEVELOPMENT_SUMMARY.md  P0_FIX_CHECKLIST.md  P0_SECURITY_FIX_SUMMARY.md  PROFILE_API.md  README.md  TEST_COMPILATION_STATUS.md  TEST_DOCUMENTATION.md  TEST_EXECUTION_GUIDE.md  TEST_FIX_STATUS.md  TEST_QUICK_REFERENCE.md  TEST_SUITE_SUMMARY.md  audit_report.md  check_data.sql  check_notification.sql  insert_test_notifications.sql  pom.xml  quick-check.sh
backend/src/main/java/com/adminplus/: AdminPlusApplication.java
backend/src/main/java/com/adminplus/config/: AsyncConfig.java  CacheConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/adminplus/constants/: ApprovalStatus.java  CacheConstants.java  CaptchaConstants.java  DashboardConstants.java  DateTimeConstants.java  FileConstants.java  HierarchyConstants.java  HttpConstants.java  LogStatus.java  LogType.java  OperationType.java  RedisConstants.java  StorageType.java  TokenConstants.java  UserStatus.java  WorkflowStatus.java
backend/src/main/java/com/adminplus/controller/: AuthController.java  CacheController.java  CaptchaController.java  ConfigController.java  ConfigGroupController.java  DashboardController.java  DeptController.java  DictController.java  DictItemController.java  FileController.java  FormTemplateController.java  LogController.java  MenuController.java  NotificationController.java  PermissionController.java  ProfileController.java  RoleController.java  UserController.java  WorkflowCcController.java  WorkflowDefinitionController.java  WorkflowHookLogController.java  WorkflowInstanceController.java  WorkflowNodeHookController.java  WorkflowUrgeController.java
backend/src/main/java/com/adminplus/dto/: DeptCreateReq.java  DeptUpdateReq.java  DictItemCreateReq.java  DictItemUpdateReq.java  MenuBatchDeleteReq.java  MenuBatchStatusReq.java  MenuCreateReq.java  MenuUpdateReq.java  PasswordChangeReq.java  ProfileUpdateReq.java  SettingsUpdateReq.java
backend/src/main/java/com/adminplus/entity/: BaseEntity.java  DeptEntity.java  DictEntity.java  DictItemEntity.java  LogEntity.java  MenuEntity.java  RefreshTokenEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
backend/src/main/java/com/adminplus/enums/: ApprovalStatus.java  CommonStatus.java  LogStatus.java  LogType.java  LoginType.java  OperationType.java  StorageType.java  UserStatus.java  WorkflowStatus.java
backend/src/main/java/com/adminplus/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/adminplus/filter/: XssFilter.java
backend/src/main/java/com/adminplus/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java
backend/src/main/java/com/adminplus/listener/: EntityAuditListener.java
backend/src/main/java/com/adminplus/logging/: LogMaskingConverter.java
backend/src/main/java/com/adminplus/repository/: ConfigGroupRepository.java  ConfigHistoryRepository.java  ConfigRepository.java  DeptRepository.java  DictItemRepository.java  DictRepository.java  FileRepository.java  FormTemplateRepository.java  LogRepository.java  MenuRepository.java  NotificationRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RoleMenuRepository.java  RoleRepository.java  StateMachineRepository.java  UserRepository.java  UserRoleRepository.java  WorkflowAddSignRepository.java  WorkflowApprovalRepository.java  WorkflowCcRepository.java  WorkflowDefinitionRepository.java  WorkflowHookLogRepository.java  WorkflowInstanceRepository.java  WorkflowNodeHookRepository.java  WorkflowNodeRepository.java  WorkflowUrgeRepository.java
backend/src/main/java/com/adminplus/runner/: CacheCleanupRunner.java  DataInitializationRunner.java
backend/src/main/java/com/adminplus/scheduler/: LogCleanupScheduler.java
backend/src/main/java/com/adminplus/security/: AppUserDetails.java  AppUserDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  JpaAuditorAware.java
backend/src/main/java/com/adminplus/service/: AuthService.java  ConfigGroupService.java  ConfigService.java  DashboardService.java  DataInitializationService.java  DeptService.java  DictItemService.java  DictService.java  FileService.java  FileStorageService.java  FormTemplateService.java  LogExportService.java  LogService.java  LogStatisticsService.java  LogStorageStrategy.java  MenuService.java  NotificationService.java  PermissionService.java  ProfileService.java  RefreshTokenService.java  RoleService.java  TokenBlacklistService.java  UserService.java  WorkflowCcService.java  WorkflowDefinitionService.java  WorkflowHookLogService.java  WorkflowInstanceService.java  WorkflowNodeHookService.java  WorkflowStateMachineService.java  WorkflowUrgeService.java
backend/src/main/java/com/adminplus/util/: SnowflakeIdGenerator.java  SnowflakeTest.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: cleanup.sql
backend/src/main/resources/db/migration/: V1__create_config_tables.sql  V2026.04.04__Create_Notification_Table.sql  V2026_03_26_01__workflow_cc.sql  V2026_03_26__workflow_add_sign.sql  V2026_03_26__workflow_statemachine.sql  V2026_03_26__workflow_urge.sql  V2026_04_03_02__workflow_hook_log_index.sql  V2026_04_03__workflow_hook_system.sql  V2026_04_10_01__alter_refresh_token_token_to_text.sql
backend/src/test/java/com/adminplus/: TestPassword.java
backend/src/test/resources/: application-integration.yml  application-test.properties  application-test.yml  testcontainers.properties
(+1507 files in other folders)
