Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Java-Version: 17
Build-Jdk-Spec: 17
Bundle-Description: General data-binding functionality for Jackson: work
 s on core streaming API
Bundle-DocURL: https://github.com/FasterXML/jackson
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: tools.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 3.1.0
Export-Package: tools.jackson.databind;version="3.1.0";uses:="com.faster
 xml.jackson.annotation,tools.jackson.core,tools.jackson.core.filter,too
 ls.jackson.core.io,tools.jackson.core.tree,tools.jackson.core.type,tool
 s.jackson.core.util,tools.jackson.databind.annotation,tools.jackson.dat
 abind.cfg,tools.jackson.databind.deser,tools.jackson.databind.deser.imp
 l,tools.jackson.databind.introspect,tools.jackson.databind.jsonFormatVi
 sitors,tools.jackson.databind.jsontype,tools.jackson.databind.node,tool
 s.jackson.databind.ser,tools.jackson.databind.ser.impl,tools.jackson.da
 tabind.type,tools.jackson.databind.util",tools.jackson.databind.annotat
 ion;version="3.1.0";uses:="com.fasterxml.jackson.annotation,tools.jacks
 on.databind,tools.jackson.databind.deser,tools.jackson.databind.jsontyp
 e,tools.jackson.databind.ser,tools.jackson.databind.util",tools.jackson
 .databind.cfg;version="3.1.0";uses:="com.fasterxml.jackson.annotation,t
 ools.jackson.core,tools.jackson.core.io,tools.jackson.core.type,tools.j
 ackson.core.util,tools.jackson.databind,tools.jackson.databind.deser,to
 ols.jackson.databind.introspect,tools.jackson.databind.jsontype,tools.j
 ackson.databind.node,tools.jackson.databind.ser,tools.jackson.databind.
 type,tools.jackson.databind.util",tools.jackson.databind.deser;version=
 "3.1.0";uses:="com.fasterxml.jackson.annotation,tools.jackson.core,tool
 s.jackson.databind,tools.jackson.databind.annotation,tools.jackson.data
 bind.cfg,tools.jackson.databind.deser.bean,tools.jackson.databind.deser
 .impl,tools.jackson.databind.exc,tools.jackson.databind.introspect,tool
 s.jackson.databind.jsonFormatVisitors,tools.jackson.databind.jsontype,t
 ools.jackson.databind.node,tools.jackson.databind.type,tools.jackson.da
 tabind.util",tools.jackson.databind.deser.bean;version="3.1.0";uses:="c
 om.fasterxml.jackson.annotation,tools.jackson.core,tools.jackson.core.s
 ym,tools.jackson.databind,tools.jackson.databind.cfg,tools.jackson.data
 bind.deser,tools.jackson.databind.deser.impl,tools.jackson.databind.des
 er.std,tools.jackson.databind.introspect,tools.jackson.databind.jsontyp
 e,tools.jackson.databind.type,tools.jackson.databind.util",tools.jackso
 n.databind.deser.impl;version="3.1.0";uses:="com.fasterxml.jackson.anno
 tation,tools.jackson.core,tools.jackson.databind,tools.jackson.databind
 .deser,tools.jackson.databind.deser.bean,tools.jackson.databind.deser.s
 td,tools.jackson.databind.introspect,tools.jackson.databind.jsontype,to
 ols.jackson.databind.type,tools.jackson.databind.util",tools.jackson.da
 tabind.deser.jackson;version="3.1.0";uses:="tools.jackson.core,tools.ja
 ckson.databind,tools.jackson.databind.annotation,tools.jackson.databind
 .deser,tools.jackson.databind.deser.std,tools.jackson.databind.jsontype
 ,tools.jackson.databind.node,tools.jackson.databind.type,tools.jackson.
 databind.util",tools.jackson.databind.deser.jdk;version="3.1.0";uses:="
 com.fasterxml.jackson.annotation,tools.jackson.core,tools.jackson.datab
 ind,tools.jackson.databind.annotation,tools.jackson.databind.deser,tool
 s.jackson.databind.deser.bean,tools.jackson.databind.deser.impl,tools.j
 ackson.databind.deser.std,tools.jackson.databind.introspect,tools.jacks
 on.databind.jsontype,tools.jackson.databind.type,tools.jackson.databind
 .util",tools.jackson.databind.deser.std;version="3.1.0";uses:="com.fast
 erxml.jackson.annotation,tools.jackson.core,tools.jackson.databind,tool
 s.jackson.databind.annotation,tools.jackson.databind.cfg,tools.jackson.
 databind.deser,tools.jackson.databind.deser.impl,tools.jackson.databind
 .introspect,tools.jackson.databind.jsontype,tools.jackson.databind.type
 ,tools.jackson.databind.util",tools.jackson.databind.exc;version="3.1.0
 ";uses:="tools.jackson.core,tools.jackson.databind,tools.jackson.databi
 nd.introspect",tools.jackson.databind.ext;version="3.1.0";uses:="javax.
 xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,
 org.w3c.dom,tools.jackson.core,tools.jackson.databind,tools.jackson.dat
 abind.deser.std,tools.jackson.databind.jsonFormatVisitors,tools.jackson
 .databind.jsontype,tools.jackson.databind.ser.std",tools.jackson.databi
 nd.ext.beans;version="3.1.0";uses:="tools.jackson.databind,tools.jackso
 n.databind.introspect",tools.jackson.databind.ext.javatime;version="3.1
 .0";uses:="tools.jackson.core,tools.jackson.databind,tools.jackson.data
 bind.exc",tools.jackson.databind.ext.javatime.deser;version="3.1.0";use
 s:="com.fasterxml.jackson.annotation,tools.jackson.core,tools.jackson.d
 atabind,tools.jackson.databind.ext.javatime.util,tools.jackson.databind
 .jsontype,tools.jackson.databind.type",tools.jackson.databind.ext.javat
 ime.deser.key;version="3.1.0";uses:="tools.jackson.core,tools.jackson.d
 atabind",tools.jackson.databind.ext.javatime.ser;version="3.1.0";uses:=
 "com.fasterxml.jackson.annotation,tools.jackson.core,tools.jackson.data
 bind,tools.jackson.databind.cfg,tools.jackson.databind.ext.javatime.uti
 l,tools.jackson.databind.jsonFormatVisitors,tools.jackson.databind.json
 type,tools.jackson.databind.ser.std",tools.jackson.databind.ext.javatim
 e.ser.key;version="3.1.0";uses:="tools.jackson.core,tools.jackson.datab
 ind",tools.jackson.databind.ext.javatime.util;version="3.1.0",tools.jac
 kson.databind.ext.jdk8;version="3.1.0";uses:="tools.jackson.core,tools.
 jackson.databind,tools.jackson.databind.deser,tools.jackson.databind.de
 ser.std,tools.jackson.databind.jsonFormatVisitors,tools.jackson.databin
 d.jsontype,tools.jackson.databind.ser.std,tools.jackson.databind.type,t
 ools.jackson.databind.util",tools.jackson.databind.ext.sql;version="3.1
 .0";uses:="tools.jackson.core,tools.jackson.databind,tools.jackson.data
 bind.annotation,tools.jackson.databind.deser.jdk,tools.jackson.databind
 .jsonFormatVisitors,tools.jackson.databind.jsontype,tools.jackson.datab
 ind.ser.jdk,tools.jackson.databind.ser.std",tools.jackson.databind.intr
 ospect;version="3.1.0";uses:="com.fasterxml.jackson.annotation,tools.ja
 ckson.core,tools.jackson.core.util,tools.jackson.databind,tools.jackson
 .databind.annotation,tools.jackson.databind.cfg,tools.jackson.databind.
 jsontype,tools.jackson.databind.ser,tools.jackson.databind.type,tools.j
 ackson.databind.util",tools.jackson.databind.json;version="3.1.0";uses:
 ="tools.jackson.core,tools.jackson.core.json,tools.jackson.databind,too
 ls.jackson.databind.cfg",tools.jackson.databind.jsonFormatVisitors;vers
 ion="3.1.0";uses:="com.fasterxml.jackson.annotation,tools.jackson.core,
 tools.jackson.databind",tools.jackson.databind.jsontype;version="3.1.0"
 ;uses:="com.fasterxml.jackson.annotation,tools.jackson.core,tools.jacks
 on.core.type,tools.jackson.core.util,tools.jackson.databind,tools.jacks
 on.databind.cfg,tools.jackson.databind.introspect,tools.jackson.databin
 d.jsontype.impl",tools.jackson.databind.jsontype.impl;version="3.1.0";u
 ses:="com.fasterxml.jackson.annotation,tools.jackson.core,tools.jackson
 .core.type,tools.jackson.databind,tools.jackson.databind.cfg,tools.jack
 son.databind.introspect,tools.jackson.databind.jsontype,tools.jackson.d
 atabind.util",tools.jackson.databind.module;version="3.1.0";uses:="com.
 fasterxml.jackson.annotation,tools.jackson.core,tools.jackson.databind,
 tools.jackson.databind.deser,tools.jackson.databind.jsontype,tools.jack
 son.databind.ser,tools.jackson.databind.type",tools.jackson.databind.no
 de;version="3.1.0";uses:="tools.jackson.core,tools.jackson.core.base,to
 ols.jackson.core.exc,tools.jackson.core.io,tools.jackson.core.tree,tool
 s.jackson.core.util,tools.jackson.databind,tools.jackson.databind.jsont
 ype,tools.jackson.databind.util",tools.jackson.databind.ser;version="3.
 1.0";uses:="com.fasterxml.jackson.annotation,tools.jackson.core,tools.j
 ackson.core.io,tools.jackson.core.util,tools.jackson.databind,tools.jac
 kson.databind.annotation,tools.jackson.databind.cfg,tools.jackson.datab
 ind.introspect,tools.jackson.databind.jsonFormatVisitors,tools.jackson.
 databind.jsontype,tools.jackson.databind.node,tools.jackson.databind.se
 r.bean,tools.jackson.databind.ser.impl,tools.jackson.databind.ser.jdk,t
 ools.jackson.databind.ser.std,tools.jackson.databind.type,tools.jackson
 .databind.util",tools.jackson.databind.ser.bean;version="3.1.0";uses:="
 com.fasterxml.jackson.annotation,tools.jackson.core,tools.jackson.core.
 io,tools.jackson.core.type,tools.jackson.databind,tools.jackson.databin
 d.introspect,tools.jackson.databind.jsonFormatVisitors,tools.jackson.da
 tabind.jsontype,tools.jackson.databind.node,tools.jackson.databind.ser,
 tools.jackson.databind.ser.impl,tools.jackson.databind.ser.std,tools.ja
 ckson.databind.util",tools.jackson.databind.ser.impl;version="3.1.0";us
 es:="com.fasterxml.jackson.annotation,tools.jackson.core,tools.jackson.
 databind,tools.jackson.databind.cfg,tools.jackson.databind.introspect,t
 ools.jackson.databind.jsontype,tools.jackson.databind.ser,tools.jackson
 .databind.ser.std,tools.jackson.databind.util",tools.jackson.databind.s
 er.jackson;version="3.1.0";uses:="tools.jackson.core,tools.jackson.data
 bind,tools.jackson.databind.annotation,tools.jackson.databind.introspec
 t,tools.jackson.databind.jsonFormatVisitors,tools.jackson.databind.json
 type,tools.jackson.databind.ser.std,tools.jackson.databind.util",tools.
 jackson.databind.ser.jdk;version="3.1.0";uses:="com.fasterxml.jackson.a
 nnotation,tools.jackson.core,tools.jackson.databind,tools.jackson.datab
 ind.annotation,tools.jackson.databind.cfg,tools.jackson.databind.intros
 pect,tools.jackson.databind.jsonFormatVisitors,tools.jackson.databind.j
 sontype,tools.jackson.databind.ser,tools.jackson.databind.ser.impl,tool
 s.jackson.databind.ser.std,tools.jackson.databind.type,tools.jackson.da
 tabind.util",tools.jackson.databind.ser.std;version="3.1.0";uses:="com.
 fasterxml.jackson.annotation,tools.jackson.core,tools.jackson.databind,
 tools.jackson.databind.annotation,tools.jackson.databind.jsonFormatVisi
 tors,tools.jackson.databind.jsontype,tools.jackson.databind.node,tools.
 jackson.databind.ser,tools.jackson.databind.ser.impl,tools.jackson.data
 bind.type,tools.jackson.databind.util",tools.jackson.databind.type;vers
 ion="3.1.0";uses:="tools.jackson.core,tools.jackson.core.type,tools.jac
 kson.core.util,tools.jackson.databind,tools.jackson.databind.jsontype,t
 ools.jackson.databind.util",tools.jackson.databind.util;version="3.1.0"
 ;uses:="com.fasterxml.jackson.annotation,tools.jackson.core,tools.jacks
 on.core.base,tools.jackson.core.exc,tools.jackson.core.io,tools.jackson
 .core.sym,tools.jackson.core.util,tools.jackson.databind,tools.jackson.
 databind.cfg,tools.jackson.databind.introspect,tools.jackson.databind.j
 sontype,tools.jackson.databind.node,tools.jackson.databind.type,tools.j
 ackson.databind.util.internal",tools.jackson.databind.util.internal;ver
 sion="3.1.0"
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: tools.jackson.core
Implementation-Version: 3.1.0
Import-Package: com.fasterxml.jackson.annotation;version="[2.21,3)",java
 .beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lan
 g.reflect,java.math,java.net,java.nio,java.nio.charset,java.nio.file,ja
 va.nio.file.spi,java.security,java.sql,java.text,java.time,java.time.ch
 rono,java.time.format,java.time.temporal,java.time.zone,java.util,java.
 util.concurrent,java.util.concurrent.atomic,java.util.concurrent.locks,
 java.util.function,java.util.regex,java.util.stream,javax.xml.datatype,
 javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.tra
 nsform.dom,javax.xml.transform.stream,org.w3c.dom,org.xml.sax,tools.jac
 kson.core;version="[3.1,4)",tools.jackson.core.base;version="[3.1,4)",t
 ools.jackson.core.exc;version="[3.1,4)",tools.jackson.core.filter;versi
 on="[3.1,4)",tools.jackson.core.io;version="[3.1,4)",tools.jackson.core
 .json;version="[3.1,4)",tools.jackson.core.sym;version="[3.1,4)",tools.
 jackson.core.tree;version="[3.1,4)",tools.jackson.core.type;version="[3
 .1,4)",tools.jackson.core.util;version="[3.1,4)",tools.jackson.databind
 ;version="[3.1,4)",tools.jackson.databind.annotation;version="[3.1,4)",
 tools.jackson.databind.cfg;version="[3.1,4)",tools.jackson.databind.des
 er;version="[3.1,4)",tools.jackson.databind.deser.bean;version="[3.1,4)
 ",tools.jackson.databind.deser.impl;version="[3.1,4)",tools.jackson.dat
 abind.deser.jackson;version="[3.1,4)",tools.jackson.databind.deser.jdk;
 version="[3.1,4)",tools.jackson.databind.deser.std;version="[3.1,4)",to
 ols.jackson.databind.exc;version="[3.1,4)",tools.jackson.databind.ext;v
 ersion="[3.1,4)",tools.jackson.databind.ext.beans;version="[3.1,4)",too
 ls.jackson.databind.ext.javatime;version="[3.1,4)",tools.jackson.databi
 nd.ext.javatime.deser;version="[3.1,4)",tools.jackson.databind.ext.java
 time.deser.key;version="[3.1,4)",tools.jackson.databind.ext.javatime.se
 r;version="[3.1,4)",tools.jackson.databind.ext.javatime.ser.key;version
 ="[3.1,4)",tools.jackson.databind.ext.javatime.util;version="[3.1,4)",t
 ools.jackson.databind.ext.jdk8;version="[3.1,4)",tools.jackson.databind
 .ext.sql;version="[3.1,4)",tools.jackson.databind.introspect;version="[
 3.1,4)",tools.jackson.databind.json;version="[3.1,4)",tools.jackson.dat
 abind.jsonFormatVisitors;version="[3.1,4)",tools.jackson.databind.jsont
 ype;version="[3.1,4)",tools.jackson.databind.jsontype.impl;version="[3.
 1,4)",tools.jackson.databind.module;version="[3.1,4)",tools.jackson.dat
 abind.node;version="[3.1,4)",tools.jackson.databind.ser;version="[3.1,4
 )",tools.jackson.databind.ser.bean;version="[3.1,4)",tools.jackson.data
 bind.ser.impl;version="[3.1,4)",tools.jackson.databind.ser.jackson;vers
 ion="[3.1,4)",tools.jackson.databind.ser.jdk;version="[3.1,4)",tools.ja
 ckson.databind.ser.std;version="[3.1,4)",tools.jackson.databind.type;ve
 rsion="[3.1,4)",tools.jackson.databind.util;version="[3.1,4)",tools.jac
 kson.databind.util.internal;version="[3.1,4)",org.w3c.dom.bootstrap;res
 olution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 3.1.0
Tool: Bnd-6.3.1.202206071316
X-Compile-Source-JDK: 17
X-Compile-Target-JDK: 17

